// ============================
// LOADING SCREEN
// ============================
window.addEventListener("load", () => {
    setTimeout(() => {
        document.getElementById("loading").style.opacity = "0";
        setTimeout(() => {
            document.getElementById("loading").style.display = "none";
        }, 1000);
    }, 2000);
});

// ============================
// TYPING EFFECT
// ============================
const text = "Welcome To Our Love Story ❤️";
let i = 0;

function typing() {
    if (i < text.length) {
        document.getElementById("typing").innerHTML += text.charAt(i);
        i++;
        setTimeout(typing, 80);
    }
}

typing();

// ============================
// PLAY MUSIC
// ============================
const playBtn = document.getElementById("playBtn");
const music = document.getElementById("music");

playBtn.addEventListener("click", () => {

    music.play();

    playBtn.innerHTML = "❤️ I Love You ❤️";

    confetti({
        particleCount: 180,
        spread: 90,
        origin: {
            y: 0.6
        }
    });

});

// ============================
// SLIDESHOW
// ============================
const photos = [
    "images/foto1.jpg",
    "images/foto2.jpg",
    "images/foto3.jpg",
    "images/foto4.jpg"
];

let current = 0;

setInterval(() => {

    current++;

    if (current >= photos.length) {
        current = 0;
    }

    document.getElementById("slide").src = photos[current];

}, 3000);

// ============================
// LOVE LETTER
// ============================
const message = `
Hai Sayang ❤️

Terima kasih sudah hadir dalam hidupku.

Aku bersyukur bisa mengenalmu.

Semoga kita selalu saling menjaga,
saling menguatkan,
dan tetap bersama sampai kapan pun.

I Love You Forever ❤️
`;

let letterIndex = 0;

function writeLetter() {

    if (letterIndex < message.length) {

        document.getElementById("letter").innerHTML += message.charAt(letterIndex);

        letterIndex++;

        setTimeout(writeLetter, 35);

    }

}

setTimeout(writeLetter, 2500);

// ============================
// LOVE COUNTER
// ============================

// GANTI TANGGAL JADIAN DI SINI
const anniversary = new Date("2025-02-14");

function countLove() {

    const today = new Date();

    const diff = today - anniversary;

    const days = Math.floor(diff / (1000 * 60 * 60 * 24));

    document.getElementById("days").innerHTML = days + " Days ❤️";

}

countLove();

setInterval(countLove, 1000);

// ============================
// FLOATING HEARTS
// ============================
function createHeart() {

    const heart = document.createElement("div");

    heart.className = "heart";

    heart.innerHTML = "❤";

    heart.style.left = Math.random() * window.innerWidth + "px";

    heart.style.fontSize = (15 + Math.random() * 30) + "px";

    heart.style.animationDuration = (4 + Math.random() * 5) + "s";

    document.getElementById("hearts").appendChild(heart);

    setTimeout(() => {
        heart.remove();
    }, 8000);

}

setInterval(createHeart, 300);

// ============================
// QR CODE
// ============================

// GANTI LINK SETELAH WEBSITE SUDAH ONLINE
new QRCode(document.getElementById("qrcode"), {

    text: "https://yaa38636-ui.github.io/romantic-website/",

    width: 180,

    height: 180

});

new QRCode(document.getElementById("qrcode"), {

    text: "https://yaa38636-ui.github.io/romantic-website/",

    width: 180,

    height: 180

});

// ============================
// DIGITAL CLOCK
// ============================

function updateClock(){

const now = new Date();

document.getElementById("clock").innerHTML =
now.toLocaleTimeString("id-ID");

}

updateClock();

setInterval(updateClock,1000);


// ============================
// SMOOTH SCROLL ANIMATION
// ============================

const sections=document.querySelectorAll("section");

const observer=new IntersectionObserver(entries=>{

entries.forEach(entry=>{

if(entry.isIntersecting){

entry.target.style.opacity="1";
entry.target.style.transform="translateY(0)";

}

});

});

sections.forEach(section=>{

section.style.opacity="0";

section.style.transform="translateY(80px)";

section.style.transition="1s";

observer.observe(section);

});


// ============================
// PLAY BUTTON EFFECT
// ============================

playBtn.addEventListener("mouseenter",()=>{

playBtn.style.transform="scale(1.08)";

});

playBtn.addEventListener("mouseleave",()=>{

playBtn.style.transform="scale(1)";

});


// ============================
// FLOATING STARS
// ============================

function createStar(){

const star=document.createElement("div");

star.innerHTML="✦";

star.style.position="fixed";

star.style.left=Math.random()*window.innerWidth+"px";

star.style.top="-20px";

star.style.color="white";

star.style.opacity=Math.random();

star.style.fontSize=(10+Math.random()*15)+"px";

star.style.pointerEvents="none";

star.style.zIndex="0";

document.body.appendChild(star);

let pos=-20;

const fall=setInterval(()=>{

pos++;

star.style.top=pos+"px";

if(pos>window.innerHeight){

clearInterval(fall);

star.remove();

}

},25);

}

setInterval(createStar,700);


// ============================
// RANDOM QUOTES
// ============================

const quotes=[

"You're my favorite person ❤️",

"I'll always choose you ❤️",

"Forever isn't enough ❤️",

"You are my home ❤️"

];

setInterval(()=>{

document.querySelector(".quote h2").innerHTML=

quotes[Math.floor(Math.random()*quotes.length)];

},5000);


// ============================
// MUSIC VOLUME
// ============================

music.volume=0.5;


// ============================
// TITLE EFFECT
// ============================

let title=true;

setInterval(()=>{

document.title=title?

"For My Love ❤️":

"Come Back ❤️";

title=!title;

},2000);